# json-logging-demo

./: README.md  pom.xml
src/main/java/com/demo/spring/jpa/json/: SpringBootJsonApplication.java
src/main/java/com/demo/spring/jpa/json/controller/: TutorialController.java
src/main/java/com/demo/spring/jpa/json/model/: Tutorial.java
src/main/java/com/demo/spring/jpa/json/repository/: TutorialRepository.java
src/main/resources/: application.properties  logback-spring.xml
